---
language: node_js
node_js:
  - '0.10'
branches:
  only:
    - master
before_script: .travis/before_script.sh
script: echo -e " >>> Do something... \"grunt\" for example\n"
after_success: .travis/after_success.sh
env:
  global:
    - REPO="git@github.com:<org>/<repo>.git"
    - secure: ! HA256:Rc+u+niEnBU0W/VCCY7D8WLGwra5KOJuq0fHy7H9lfc
